{
  "name": "kartograf",
  "version": "0.2.0",
  "description": "Front-end for 'sputnik' library.",
  "private": "true",
  "main": "src/index.ts",
  "keywords": [],
  "author": "Igor Spichkin",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.7.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.8"
  }
}
